# samples-billing-android

./: .gitignore  README.md  build.gradle  settings.gradle
app-real-purchase-test/: README.md  build.gradle
app-real-purchase-test/src/main/: AndroidManifest.xml
app-real-purchase-test/src/main/java/com/lakeel/altla/sample/billing/real/purchase/test/: App.java  DebugActivity.java  MainActivity.java
app-real-purchase-test/src/main/res/layout/: activity_debug.xml  activity_main.xml  item_sku_detail.xml
app-real-purchase-test/src/main/res/values/: colors.xml  strings.xml
app-static-response/: README.md  build.gradle
app-static-response/src/main/: AndroidManifest.xml
app-static-response/src/main/java/com/lakeel/altla/sample/billing/item/: App.java  MainActivity.java
app-static-response/src/main/res/layout/: activity_main.xml
app-static-response/src/main/res/menu/: menu_main.xml
app-static-response/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-billing-helper/: build.gradle
lib-billing-helper/src/main/: AndroidManifest.xml
lib-billing-helper/src/main/java/com/lakeel/altla/sample/billing/lib/purchasing/helper/: BillingResponseCode.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
lib-billing-helper/src/main/res/values/: strings.xml
lib-res/: build.gradle
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/layout/: item_purchase.xml  item_sku_detail.xml
lib-res/src/main/res/values/: colors.xml  strings.xml
