// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
        minSdkVersion = 19
        targetSdkVersion = 26
        supportVersion = '27.0.0'
        supportConstraintVersion = '1.0.2'
        androidLogVersion = '1.0.0@aar'
        butterknifeVersion = '8.8.1'
        ultimaterecyclerviewVersion = '0.7.3'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://lakeel-altla.github.io/maven-repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
