apply plugin: 'com.android.application'

android {
    compileSdkVersion  project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lakeel.altla.sample.billing.item"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion project.ext.buildToolsVersion
}

dependencies {
    compile project(':lib-billing-helper')
    compile project(':lib-res')
    compile "com.lakeel.altla:android-log:$androidLogVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:$supportConstraintVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
